<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\NewFolder1\**" />
    <Content Remove="Pages\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder1\**" />
    <None Remove="Pages\Shared\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiegoRodriguez.Services\DiegoRodriguez.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\NewFolder\" />
  </ItemGroup>

</Project>
