<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\EquipoCategoriaContar\**" />
    <Compile Remove="Pages\Shared\NewFolder1\**" />
    <Compile Remove="Pages\Shared\NewFolder2\**" />
    <Compile Remove="Pages\Shared\NewFolder\**" />
    <Content Remove="Pages\Shared\EquipoCategoriaContar\**" />
    <Content Remove="Pages\Shared\NewFolder1\**" />
    <Content Remove="Pages\Shared\NewFolder2\**" />
    <Content Remove="Pages\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Shared\EquipoCategoriaContar\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder\**" />
    <None Remove="Pages\Shared\EquipoCategoriaContar\**" />
    <None Remove="Pages\Shared\NewFolder1\**" />
    <None Remove="Pages\Shared\NewFolder2\**" />
    <None Remove="Pages\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
