# ACCESO-A-DATOS

DiegoRodriguez/: DiegoRodriguez.sln
DiegoRodriguez/DiegoRodriguez/: DiegoRodriguez.csproj  Program.cs
DiegoRodriguez/DiegoRodriguez.Modelos/: Comunidad.cs  ComunidadCuantos.cs  Provincia.cs
DiegoRodriguez/DiegoRodriguez.Services/: DiegoRodriguez.Services.csproj  GeografiaDbContext.cs  IProvinciaRepositorio.cs  ProvinciaRepositorio.cs
DiegoRodriguez/DiegoRodriguez/Components/: ProvinciaComunidadViewComponent.cs
DiegoRodriguez/DiegoRodriguez/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiegoRodriguez/DiegoRodriguez/Pages/Provincias/: Index.cshtml  Index.cshtml.cs
DiegoRodriguez/DiegoRodriguez/Pages/Shared/: _Layout.cshtml
DiegoRodriguez/DiegoRodriguez/Pages/Shared/Components/ProvinciaComunidad/: Default.cshtml
DiegoRodriguez/DiegoRodriguez/Properties/: launchSettings.json
EXAMENAPI2/: EXAMENAPI2.sln
EXAMENAPI2/EXAMENAPI2/: Alumnos.cs  Ciclos.cs  Cursos.cs  EXAMENAPI2.csproj  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Web.config
EXAMENAPI2/EXAMENAPI2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EXAMENAPI2/EXAMENAPI2/Controllers/: AlumnoController.cs  CiclosController.cs  CursoController.cs  HomeController.cs  ValuesController.cs
EXAMENAPI2/EXAMENAPI2/Properties/: AssemblyInfo.cs
EXAMENAPI2/EXAMENAPI2/Views/: Web.config
MVC2024/: MVC2024.sln
MVC2024/MVC2024/: Program.cs
MVC2024/MVC2024/Controllers/: CarroceriaController.cs  HomeController.cs  MarcaController.cs  SerieController.cs  VehiculoController.cs
MVC2024/MVC2024/Models/: CarroceriaModelo.cs  Contexto.cs  ExtraModelo.cs  MarcaModelo.cs  SerieModelo.cs  VehiculoExtraModelo.cs  VehiculoModelo.cs
MVC2024/MVC2024/Properties/: launchSettings.json
ProjectFutbol/: ProjectFutbol.sln
ProjectFutbol/Modelos/: Categoria.cs  CategoriaCuantos.cs  Equipo.cs
ProjectFutbol/ProjectFutbol/: Program.cs  ProjectFutbol.csproj  appsettings.json
ProjectFutbol/ProjectFutbol/Components/: EquipoCategoriaViewComponent.cs
ProjectFutbol/ProjectFutbol/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectFutbol/ProjectFutbol/Pages/Equipos/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectFutbol/ProjectFutbol/Pages/Shared/: _Layout.cshtml
ProjectFutbol/ProjectFutbol/Pages/Shared/EquipoCategoria/: Default.cshtml
ProjectFutbol/ProjectFutbol/Properties/: launchSettings.json
ProjectFutbol/Services/: EquipoRepositorio.cs  FutbolDbContext.cs  IEquiposRepositorio.cs  Services.csproj
(+65 files in other folders)
