<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenModelStoreContainer" CdmEntityContainer="ExamenEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="ExamenModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FNac" ColumnName="FNac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="ExamenModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
          <ScalarProperty Name="CicloID" ColumnName="CicloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciclos">
      <EntityTypeMapping TypeName="ExamenModel.Ciclos">
        <MappingFragment StoreEntitySet="Ciclos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>